<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Npc.cs">
    <Files>
      <File FileName="Assets\Script\Player_Animations.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD_Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="106" Column="3" />
      <File FileName="Assets\Script\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Npc.cs" Line="125" Column="19" />
      <File FileName="Assets\Script\Digit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Name.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD_Suspicion.cs" Line="12" Column="36" />
      <File FileName="Assets\Script\Item.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>