<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Grid.cs">
    <Files>
      <File FileName="Assets\Script\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Good sir are you my slayer.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="55" Column="31" />
      <File FileName="Assets\Script\Closet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Change.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="72" Column="1" />
      <File FileName="Assets\Script\Heap.cs" Line="69" Column="13" />
      <File FileName="Assets\Script\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Npc.cs" Line="87" Column="5" />
      <File FileName="Assets\Script\TName.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SetName.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>