<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD_Bar.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD_Bar.cs" Line="31" Column="17" />
      <File FileName="Assets\Script\HUD_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Animations.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD_Display.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>