<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Script\NetworkManager.cs" Line="15" Column="18" />
      <File FileName="Good sir are you my slayer.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\Closet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Change.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SetName.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveToward.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Npc.cs" Line="12" Column="50" />
      <File FileName="Assets\Script\Digit.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>