<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Animations.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="23" Column="15" />
      <File FileName="Assets\Script\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="59" Column="1" />
      <File FileName="Assets\Script\Item.cs" Line="13" Column="33" />
      <File FileName="Assets\Script\HUD_Bar.cs" Line="18" Column="4" />
      <File FileName="Assets\Script\HUD_Inventory.cs" Line="18" Column="4" />
      <File FileName="Assets\Script\Player_Animations.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>