<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveToward.cs">
    <Files>
      <File FileName="Assets\Script\NetworkManager.cs" Line="49" Column="23" />
      <File FileName="Good sir are you my slayer.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\Closet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Change.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SetName.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveToward.cs" Line="14" Column="33" />
      <File FileName="Assets\Script\Npc.cs" Line="321" Column="7" />
      <File FileName="Assets\Script\Digit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>