<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Database.cs">
    <Files>
      <File FileName="Assets\Script\Item.cs" Line="11" Column="32" />
      <File FileName="Assets\Script\Player.cs" Line="92" Column="27" />
      <File FileName="Assets\Script\Database.cs" Line="12" Column="65" />
      <File FileName="Assets\Script\Npc.cs" Line="82" Column="1" />
      <File FileName="Assets\Script\Guard.cs" Line="8" Column="31" />
      <File FileName="Assets\Script\Change.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>